Sea Battle
-------------------------------------------------------------------------------
Use arrows to move, [D] Direction of ship, [SPACE] Draw, [Q] Quit, [R] Restart.
-------------------------------------------------------------------------------
   
   │   │   │   │   │   │   │   │   │         │   │   │   │   │   │   │   │   │   
───┼───┼───┼───┼───┼───┼───┼───┼───┼───   ───┼───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │   │         │   │   │   │   │   │   │   │   │   
───┼───┼───┼───┼───┼───┼───┼───┼───┼───   ───┼───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │   │         │   │   │   │   │   │   │   │   │   
───┼───┼───┼───┼───┼───┼───┼───┼───┼───   ───┼───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │   │         │   │   │   │   │   │   │   │   │   
───┼───┼───┼───┼───┼───┼───┼───┼───┼───   ───┼───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │   │         │   │   │   │   │   │   │   │   │   
───┼───┼───┼───┼───┼───┼───┼───┼───┼───   ───┼───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │   │         │   │   │   │   │   │   │   │   │   
───┼───┼───┼───┼───┼───┼───┼───┼───┼───   ───┼───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │   │         │   │   │   │   │   │   │   │   │   
───┼───┼───┼───┼───┼───┼───┼───┼───┼───   ───┼───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │   │         │   │   │   │   │   │   │   │   │   
───┼───┼───┼───┼───┼───┼───┼───┼───┼───   ───┼───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │   │         │   │   │   │   │   │   │   │   │   
───┼───┼───┼───┼───┼───┼───┼───┼───┼───   ───┼───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │   │         │   │   │   │   │   │   │   │   │   
